<?xml version = "1.0" encoding = "UTF-8"?>

<Register uri="urn:gfs:ddt:test:Node">

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    xmlns:gml="http://www.opengis.net/gml">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Sample schema for DDT Geographical Information files.
      Copyright 2004 NODA, Itsuki, AIST, Japan.
      All rights reserved.
    </xsd:documentation>
  </xsd:annotation>

<!-- common definitions -->

  <xsd:complexType name="GeometryFeature">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
         <xsd:element name="gml:geometryProperty"
		      type="geometryPropertyType"
		      minOccurs="1" maxOccurs="1" nillable="true" />
         <xsd:element name="id" 
	              type="IDType"
		      minOccurs="1" maxOccurs="1" nillable="true" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="IDType">
    <xsd:simpleContent>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="64" />
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:simpleType>

  <xsd:simpleType name="NameType">
    <xsd:simpleContent>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="256" />
      </xsd:restriction>
    </xsd:simpleContent>
  </xsd:simpleType>

<!-- END common definitions END -->

  <xsd:element name="Node" type="NodeType" 
	substitutionGroup="gml:_Feature" />

  <xsd:complexType name="NodeType">
    <xsd:complexContent>
      <xsd:extension base="GeometryFeature">
        <xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>

</Register>


